# siddhu-spring-security-azure-simple

./: pom.xml
src/main/java/com/siddhu/: HelloController.java  SiddhuSpringSecurityAzureSimpleApplication.java
src/main/java/com/siddhu/security/: WebSecurityConfig.java
src/main/resources/: application.properties
