# Specifies your Tanent id for specific Active Directory ID i.e. TanentId: 
azure.activedirectory.tenant-id=
# Specifies your App Registration's Application ID i.e. Application (client) ID:
spring.security.oauth2.client.registration.azure.client-id=
# Specifies your App Registration's secret key i.e. azure-sample-key:
spring.security.oauth2.client.registration.azure.client-secret=
# Specifies the list of Active Directory groups to use for authorization:
azure.activedirectory.user-group.allowed-groups=
# Specifies the port on which the application will run.
server.port=8181
